<!doctype html>
<html lang="ko" dir="ltr">
<head>
  <link rel="icon" href="0.png">
  <meta http-equiv="content-type" content="text/html" charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="ovo">
  <meta property="og:title" content="고양이 연구소">
  <style type="text/css">
    body{background-color:#000000;}
    @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
    .a{font-family: 'Nanum Gothic', sans-serif;}
    .white{color:white;}
    .gray{color:gray;}
    .b{font-size:40px;}
    .c{font-size:15px;}
    .nav{	width: 1100px;	height: 60px;	margin: 0 auto;	border-radius: 5px;}
    ul li{	list-style: none;	width: 200px;	line-height: 60px;
    	position: relative;	background: #222;	box-shadow: 0px 2px 5px 0px grey;	text-align: center;	float: left; background-color: #010000;}
      ul li ul{	position: absolute; }
      .nav > ul > li:nth-of-type(0){ border-radius: 5px 0px 0px 5px; }
      .nav > ul > li:nth-of-type(0){ border-radius: 0px 5px 5px 0px; }
      ul li a{ color: #fff;	width: 200px;	height: 58px;	display: inline-block; text-decoration: none; }
      ul li a:hover{ font-weight: bold; border-bottom: 2px solid #fff; }
      ul li ul{ display: none; }
      .nav ul li:hover ul{ display: block; }
      .fa{ margin-right: 5px; }
      .container{	width: 1000px; height: 200px; margin: 0 auto; padding:20px 20px; }
      @media screen and (max-width: 480px){
      	header{ width: 100%; }
      	.nav{ display: none; width: 100%; height: auto; }
      	ul li{ width: 100%; float: none; }
      	ul li a{ width: 100%; display: block; }
      	ul li ul{ position: static; }
      	ul li ul li a{ background: #222; }
      	.fa-list.modify{ display: block; }
      	.container{ width: 100%; height: auto; }
      	body{ overflow-x:hidden; }
      }
  </style>
  <title>고양이 연구소</title>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<center>
  &nbsp;&nbsp;&nbsp;<img src="1.png" alt="catresearch" width="300px">
  <div class="menu"></div>
  <nav class="nav">
    <ul><li><a href="0.html">Home</a></li>
    <li><a href="1.html">코드 연구실</a></li>
    <li><a href="2.html">日常記録</a></li>
    <li><a href="3.html">ความลับ</a></li>
    <li><a href="https://github.com/mcmxcvixiixvii/catresearch" target="_blank">Envers</a></li>
  </nav>
  <!--<p class="a b white">고양이 연구소</p>
  <p class="a b white">Cat Research</p>
  <p class="a b white">猫研究所</p>-->
  <p class="a c gray">released by ovo (mcmxcvixiixvii@gmail.com)</p>
</center>
</body>
</html>
